<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8"/>
	<link rel="stylesheet"href="fonte1.css"> 
	<title> Introdução </title>
	<link rel="shortcut icon" href="fotografos/favicon.ico" type="image/x-icon" />
<style>
body{
	background-image:url(imagens/blue.jpg);
	background-repeat: repeat;
	font-family:verdana;
	line-height:1.5;
	font-size:13px;
	}
div.type1{
	display:block;
	width:80%;
	height:90%;
	background-color:rgb(2,5,14);
	border: 5px double rgb(0,204,204);
	padding:10px;
	margin:auto;
	margin-left:10%
	}
ul.type2{
	list-style-type: none;
	margin:o;
	padding:o;
	overflow:hidden;
	}
ul.type1{
 list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    position: fixed;
    height: auto;
    overflow: auto;
	border: 2px double rgb(0,204,204);
}
li.type1{
	float:left;
	}
li a{
	display: block;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
	color:rgb(215,216,221);
	background-color:rgb(2,5,14);
}
li a.active{
color:rgb(2,5,14);
	background-color:rgb(215,216,221);
}
li a:hover{
	color:rgb(2,5,14);
	background-color:rgb(215,216,221);
}
</style>
</head>
<body>
<a name="comeco"> </a>
<ul class="type2">
<li class="type1"> <a class="active" href="introducao.html"> Introdução </a> </li>
<li class="type1"> <a href="Agosto.html"> Julho e Agosto </a> </li>
<li class="type1"> <a href="setembro.html"> Setembro </a> </li>
<li class="type1"> <a href="outubro.html"> Outubro </a> </li>
<li class="type1"> <a href="novembro.html"> Novembro </a> </li>
</ul>
<ul class="type1">
<li> <a href="#final">Final da página</a> </li>
<li> <a href="#credito"> agradecimentos </a> </li>
<li> <a href="#comeco"> Começo da página </a> </li>
</ul>
<div class="type1">
<h1 class="title1"> Introdução </h1>
<p class="enredo1"> 
Olá,esse site é meu diário de bordo sobre as atividades de artes e os relátorios das aulas, 
como faço informática tive essa ideia  de fazer um site como trabalho, e sim 
<ins> <b> eu fiz toda a programação </b> </ins>,claro que tive ajuda de algumas pessoas e irei
agradecer elas no final porém a programação eu fiz sozinho mesmo,kkkkk bem professora e quem esteja lendo
espero que gostem do site,deu um trabalho para fazer mas foi divertido até. </p>
<img src="gif/defalt.gif">
<br>
<h1 class="title1"> <a name="credito"> </a> Queria agradecer: </h1>
<p class="note1"> 
Os irmãos Messa por me mostrarem a programação de divisão.
O Alex( ͡° ͜ʖ ͡°) e a Duda por me ajudarem no design do trabalho.
O João Marcos e o Gustavo por terem me ajudado nos dias que faltei me dizendo o que ocorreu na aula.
A professora Nádia por ensinar mais coisas de html que não sabia(como adicionar vidéo entre outras coisas.
A Máisa(sim você professora,pois por causa desse trabalho estou treinando HTML também) e aprendendo mais sobre arte(eu acho -').
O Minuetto por ser minha dupla e me ajudar também em HTML(Nóis Minetto tamo junto RR)
</p>
<img src="gif/nico.gif">
<p class="note2"> *Reação do Minetto ao receber agradecimento* </p>
<p class="enredo1"> 
É só isso então espero que gostem do diário... fui 
</p>
<img src="gif/run.gif">




</div>
<a name="final"> </a>
</body>
</html>