<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8"/>
	<link rel="stylesheet"href="fonte.css"> 
	<title> Setembro   </title>
	<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
<style>
body{
	background-image:url(imagens/roxo.jpg);
	background-repeat: repeat;
	font-family:verdana;
	line-height:1.5;
	font-size:13px;
	}
div.type1{
	display:block;
	width:80%;
	height:90%;
	background-color:rgb(55,2,84);
	border: 5px double rgb(102,0,255);
	padding:10px;
	margin:auto;
	margin-left:10%
	}
ul.type2{
	list-style-type: none;
	margin:o;
	padding:o;
	overflow:hidden;
	
	}
ul.type1{
 list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    position: fixed;
    height: auto;
    overflow: auto;
	border: 2px double rgb(102,0,255);
}
li.type1{
	float:left;
	}
li a{
	display: block;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
	color:rgb(160,98,191);
	background-color:rgb(55,2,84);
}
li a.active{
color:rgb(55,2,84);
	background-color:rgb(160,98,191);
}
li a:hover{
	color:rgb(55,2,84);
	background-color:rgb(160,98,191);
}
</style>
</head>
<body>
<a name="comeco"> </a>
<ul class="type2">
<li class="type1"> <a href="introducao.html"> Introdução </a> </li>
<li class="type1"> <a href="Agosto.html"> Julho e Agosto </a> </li>
<li class="type1"> <a class="active" href="setembro.html"> Setembro </a> </li>
<li class="type1"> <a href="outubro.html"> Outubro </a> </li>
<li class="type1"> <a href="novembro.html"> Novembro </a> </li>
</ul>
<ul class="type1">
<li> <a href="#final">Final da página</a> </li>
<li> <a href="#01"> 01/setembro </a> <li>
<li> <a href="#08">08/setembro  </a> </li>
<li> <a href="#15">15/setembro </a> </li>
<li> <a href="#22">22/setembro </a> </li>
<li> <a href="#29">29/setembro  </a> </li>
<li> <a href="#comeco"> Começo da página </a> </li>
</ul>
<div class="type1">
<h1 class="title2"> Relatórios de Artes de Setembro </h1>
<a name="01"> </a>
<h2 class="title4"> Dia 01 </h2>
<p class="enredo2">
Recebemos os poemas para fazermos as fotografias do trabalho,já dando definições e a professora já marcando a data de exposição.
Encerramento das apresentações das fotos tiradas com texturas.
Depois a professora mostrou alguns portfólios onde é possivel perceber como cada pessoa transforma seu portfólio sendo único.
Depois ela fez um exercício sonoro fazendo uma união de sons que são produzidos pela boca
e pelo corpo(principalmente pelas mãos)com forma coordenada pela professora que ditava o ritmo.  </p>
<a name="08"> </a>
<h2 class="title4"> Dia 08 </h2>
<p class="enredo2"> 
Nesse dia não tivemos aula pois emendou o feriado do dia 7(quinta-feira) com o dia 8(sexta-feira). </p>
<a name="15"> </a>
<h2 class="title4"> Dia 15 </h2>
<p class="enredo2">
Nesse dia a professora tinha requisitado trazer um objeto de casa para usarmos como instrumento musical
,eu trouxe no dia uma caixinha de metal com moedas dentro,
então ela separou a sala em quatro grupos de 10 pessoas praticamente(alguns com menos por terem pessoas que faltaram),
ela nos orientou a criar um som musical usando os objetos do zero,criando as batidas ritmos e sincronia  também.
Eu pessoalmente achei divertido e legal a interação, bem vamos aos videos para mostrar como ficou.</p>
<p class="note2">
1ªturma: Gabriel Fernandes,Giovana,Carol,Nathalia Becheli,Roberta,Ana Funchal,Mariana,Maria Eduarda,Gabriela Rodrigues e Alex.
</p>
<video width="500" height="300" controls>
  <source src="videos/grupo1.mp4" type="video/mp4">
</video>
<p class="note2">
2ªturma: Ana Carolina,Italo,Vivian,Leonardo,Henrique,Maria Fernanda e Larissa. </p>
<video width="500" height="300" controls>
<source src="videos/grupo2.mp4" type="video/mp4">
</video>
<p class="note2">
3ªturma: Aline,Gabriela Barbosa,Nathalia Moreira,João,Gustavo,Cássia,Douglas,Isabela,Nathaly e Juliana. </p>
<video width="500" height="300" controls>
<source src="videos/grupo3.mp4" type="video/mp4">
</video>
<p class="note2">
4ªturma: Pedro,Matheus,Vinicius,Rafael Andrade,Rafael Zorzo(eu :P),Rafael Martins,Thiago,Luis e Gabriel Krüger. </p>
<video width="500" height="300" controls>
<source src="videos/grupo4-1.mp4" type="video/mp4">
</video>
<video width="500" height="300" controls>
<source src="videos/grupo4.mp4" type="video/mp4">
</video>
<a name="22"> </a>
<h2 class="title4"> Dia 22 </h2>
<p class="enredo2"> 



</p>  
<a name="final"> </a>
</body>
</html>